# IntivePatronageCsTask3

./: IntivePatronageCsTask3.sln
Northwind.Application/: Northwind.Application.csproj  Program.cs  Startup.cs
Northwind.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Northwind.Application/MailNotifications/: SendMailNotification.cs
Northwind.Application/Properties/: launchSettings.json
Northwind.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandValidator.cs  RoomCreated.cs
Northwind.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  DeleteRoomCommandValidator.cs
Northwind.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
Northwind.Application/Rooms/Queries/GetRoomDetails/: GetRoomDetailsHandler.cs  GetRoomDetailsQuery.cs  GetRoomDetailsValidator.cs  RoomDetailsModel.cs
Northwind.Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs  RoomLookupModel.cs  RoomsViewModel.cs
Northwind.Domain/Entities/: Room.cs
Northwind.Persistence/: Northwind.Persistence.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
Northwind.Persistence/Configurations/: RoomConfiguration.cs
Northwind.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
